# receipt-capture

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  Dockerfile.bot  Dockerfile.web  README.md  ReceiptCaptureSystem.sln  push_error.txt  railway.toml
ReceiptCapture.Api/: Dockerfile  Program.cs  ReceiptCapture.Api.csproj  ReceiptCapture.Api.http  WeatherForecast.cs  appsettings.json.template
ReceiptCapture.Api/Controllers/: DashboardController.cs  ReceiptsController.cs  ReportsController.cs
ReceiptCapture.Api/Properties/: launchSettings.json
ReceiptCapture.Api/ViewModels/: HouseholdDashboardViewModel.cs
ReceiptCapture.Bot/: Dockerfile  Program.cs  ReceiptCapture.Bot.csproj  appsettings.json.template  railway.toml
ReceiptCapture.Core/: Class1.cs  ReceiptCapture.Core.csproj
ReceiptCapture.Core/Services/: ClaudeOcrService.cs  CloudinaryService.cs  FallbackOcrService.cs  GeminiOcrService.cs  IOcrService.cs  IReceiptService.cs  ReceiptService.cs
ReceiptCapture.Data/: Class1.cs  ReceiptCapture.Data.csproj  ReceiptContext.cs
ReceiptCapture.Data/Migrations/: 20260326095218_InitialCreate.Designer.cs  20260326095218_InitialCreate.cs  20260327073456_AddHousehold.Designer.cs  20260327073456_AddHousehold.cs  ReceiptContextModelSnapshot.cs
ReceiptCapture.Data/Models/: Category.cs  Household.cs  Receipt.cs  ReceiptItem.cs  User.cs
ReceiptCapture.Web/: Dockerfile  Program.cs  ReceiptCapture.Web.csproj  railway.toml
ReceiptCapture.Web/Controllers/: DashboardController.cs  HomeController.cs
ReceiptCapture.Web/Models/: ErrorViewModel.cs
ReceiptCapture.Web/Properties/: launchSettings.json
ReceiptCapture.Web/Views/: _ViewImports.cshtml
ReceiptCapture.Web/Views/Dashboard/: AllReceipts.cshtml  DailyReport.cshtml  Index.cshtml  MonthlyReport.cshtml
ReceiptCapture.Web/Views/Shared/: _Layout.cshtml
