FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src

COPY ReceiptCaptureSystem.sln ./
COPY ReceiptCapture.Core/ReceiptCapture.Core.csproj ReceiptCapture.Core/
COPY ReceiptCapture.Data/ReceiptCapture.Data.csproj ReceiptCapture.Data/
COPY ReceiptCapture.Bot/ReceiptCapture.Bot.csproj ReceiptCapture.Bot/

RUN dotnet restore ReceiptCapture.Bot/ReceiptCapture.Bot.csproj

COPY . .

RUN dotnet publish ReceiptCapture.Bot/ReceiptCapture.Bot.csproj -c Release -o /app/publish --no-restore

FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS runtime
WORKDIR /app

RUN adduser --disabled-password --gecos "" appuser && chown -R appuser /app
USER appuser

COPY --from=build /app/publish .

ENV DOTNET_ENVIRONMENT=Production

ENTRYPOINT ["dotnet", "ReceiptCapture.Bot.dll"]
