<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.0.0" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="3.4.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReceiptCapture.Data\ReceiptCapture.Data.csproj" />
  </ItemGroup>

</Project>
